# wefoxTest

./: README.md  pom.xml  readme.md
firtsPart/: firtsPart.md
secondPart/src/test/java/com/wfx/lego/it/: TestRunner_Lego.java
secondPart/src/test/java/com/wfx/lego/it/configuration/: EnvironmentManager.java
secondPart/src/test/java/com/wfx/lego/it/pages/: BasePage.java
secondPart/src/test/java/com/wfx/lego/it/pages/cart/: CartPage.java
secondPart/src/test/resources/features/: Cart.feature
src/test/java/com/wfx/lego/it/stepDefinitions/: StepDef_Cart.java
thirdPart/: Third part.md  Third partII.md  Third.md
